{
    "name": "Daily Check-in Mini App",
    "iconUrl": "https://my-mini-app.vercel.app/icon.png",
    "homeUrl": "https://my-mini-app.vercel.app/",
    "imageUrl": "https://my-mini-app.vercel.app/preview.png"
}